
#configuring application name  
spring.application.name = searchdemoApplication  
#configuring port  
server.port = 8181
management.endpoint.info.enabled=true
management.health.defaults.enabled=true
management.endpoints.jmx.exposure.include=health,metrics,info
management.endpoints.web.exposure.include=mappings,metrics,info,health